 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Sat Jun 15 01:17:56 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: rst_n (input port clocked by CLK)
  Endpoint: i_RISCV/regfile/reg_data_r_reg[15][28]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.50       2.00 f
  rst_n (in)                                              0.06       2.06 f
  U13875/Y (INVX12)                                       0.08       2.14 r
  U15811/Y (INVX20)                                       0.10       2.23 f
  i_RISCV/regfile/rst_n (register_file)                   0.00       2.23 f
  i_RISCV/regfile/U1283/Y (BUFX12)                        0.13       2.37 f
  i_RISCV/regfile/U1617/Y (NAND2X2)                       0.42       2.79 r
  i_RISCV/regfile/U1618/Y (CLKBUFX8)                      0.30       3.08 r
  i_RISCV/regfile/U1891/Y (OAI21XL)                       0.13       3.21 f
  i_RISCV/regfile/reg_data_r_reg[15][28]/D (DFFQX2)       0.00       3.21 f
  data arrival time                                                  3.21

  clock CLK (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.50       3.50
  clock uncertainty                                      -0.10       3.40
  i_RISCV/regfile/reg_data_r_reg[15][28]/CK (DFFQX2)      0.00       3.40 r
  library setup time                                     -0.19       3.21
  data required time                                                 3.21
  --------------------------------------------------------------------------
  data required time                                                 3.21
  data arrival time                                                 -3.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
