 
****************************************
Report : area
Design : CHIP
Version: U-2022.12
Date   : Sat Jun 15 00:10:20 2024
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         23867
Number of cells:                        23212
Number of combinational cells:          18492
Number of sequential cells:              4584
Number of macros/black boxes:               0
Number of buf/inv:                       3375
Number of references:                     161

Combinational area:             222004.643210
Buf/Inv area:                    33364.094775
Noncombinational area:          132575.425880
Macro/Black Box area:                0.000000
Net Interconnect area:         2717320.543274

Total cell area:                354580.069090
Total area:                    3071900.612364

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              354580.0691    100.0  149075.8524  100693.1620  0.0000  CHIP
i_RISCV/mul_inst                   41032.9475     11.6   36141.0406    4891.9069  0.0000  dum_mul
i_RISCV/regfile                    63778.1072     18.0   36787.7502   26990.3570  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   222004.6432  132575.4259  0.0000

1
