 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Fri Jun 14 23:46:01 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/mul_inst/mult_x_1/CLK_r_REG20_S1
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/mul_inst/result_r_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/mul_inst/mult_x_1/CLK_r_REG20_S1/CK (DFFQX4)
                                                          0.00 #     0.50 r
  i_RISCV/mul_inst/mult_x_1/CLK_r_REG20_S1/Q (DFFQX4)     0.26       0.76 r
  i_RISCV/mul_inst/U727/Y (XNOR2X1)                       0.21       0.97 f
  i_RISCV/mul_inst/U794/Y (OAI22X1)                       0.31       1.28 r
  i_RISCV/mul_inst/U817/CO (ADDFHX2)                      0.21       1.49 r
  i_RISCV/mul_inst/U84/S (ADDFHX2)                        0.19       1.69 r
  i_RISCV/mul_inst/U836/CO (ADDFHX2)                      0.24       1.92 r
  i_RISCV/mul_inst/U905/S (ADDFX2)                        0.23       2.15 r
  i_RISCV/mul_inst/U906/S (ADDFHX4)                       0.20       2.34 f
  i_RISCV/mul_inst/U872/Y (NAND2X2)                       0.15       2.50 r
  i_RISCV/mul_inst/U914/Y (OAI21X4)                       0.07       2.56 f
  i_RISCV/mul_inst/U915/Y (AOI21X4)                       0.08       2.64 r
  i_RISCV/mul_inst/U916/Y (OA21X4)                        0.13       2.77 r
  i_RISCV/mul_inst/U917/Y (INVX12)                        0.06       2.83 f
  i_RISCV/mul_inst/U1187/Y (AOI21X4)                      0.10       2.93 r
  i_RISCV/mul_inst/U1229/Y (XNOR2X4)                      0.10       3.03 f
  i_RISCV/mul_inst/U1231/Y (OAI21X4)                      0.09       3.12 r
  i_RISCV/mul_inst/result_r_reg[30]/D (DFFHQX4)           0.00       3.12 r
  data arrival time                                                  3.12

  clock CLK (rise edge)                                   2.80       2.80
  clock network delay (ideal)                             0.50       3.30
  clock uncertainty                                      -0.10       3.20
  i_RISCV/mul_inst/result_r_reg[30]/CK (DFFHQX4)          0.00       3.20 r
  library setup time                                     -0.08       3.12
  data required time                                                 3.12
  --------------------------------------------------------------------------
  data required time                                                 3.12
  data arrival time                                                 -3.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
