 
****************************************
Report : area
Design : CHIP
Version: U-2022.12
Date   : Sat Jun 15 01:17:55 2024
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         25385
Number of cells:                        24707
Number of combinational cells:          20005
Number of sequential cells:              4571
Number of macros/black boxes:               0
Number of buf/inv:                       4870
Number of references:                     135

Combinational area:             173722.099633
Buf/Inv area:                    28144.589408
Noncombinational area:          127233.707518
Macro/Black Box area:                0.000000
Net Interconnect area:         2759974.127136

Total cell area:                300955.807150
Total area:                    3060929.934286

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              300955.8072    100.0  117845.3895   96475.1225  0.0000  CHIP
i_RISCV/mul_inst                   28171.7478      9.4   24354.2952    3817.4527  0.0000  dum_mul
i_RISCV/regfile                    58463.5473     19.4   31522.4149   26941.1324  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   173722.0996  127233.7075  0.0000

1
