 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Thu May 30 14:02:46 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/ID/pc_out_r_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/EX/PC_plus_4_r_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/ID/pc_out_r_reg[2]/CK (DFFQX2)                  0.00 #     0.50 r
  i_RISCV/ID/pc_out_r_reg[2]/Q (DFFQX2)                   0.27       0.77 r
  U16120/Y (NAND2X1)                                      0.13       0.91 f
  U16121/Y (NOR2X1)                                       0.24       1.15 r
  U16939/Y (NAND2X1)                                      0.15       1.30 f
  U16940/Y (NOR2X1)                                       0.25       1.55 r
  U10555/Y (NAND2X1)                                      0.16       1.71 f
  U17175/Y (NOR2X2)                                       0.16       1.88 r
  U17176/Y (NAND2X1)                                      0.15       2.03 f
  U17177/Y (NOR2X2)                                       0.17       2.20 r
  U11305/Y (NAND2X2)                                      0.10       2.30 f
  U19104/Y (NOR2X2)                                       0.15       2.45 r
  U19424/Y (NAND2X1)                                      0.15       2.60 f
  U20750/Y (NOR2X2)                                       0.16       2.76 r
  U20751/Y (NAND2X1)                                      0.10       2.86 f
  U20752/Y (XOR2X1)                                       0.13       2.99 f
  U20753/Y (NAND2X1)                                      0.11       3.10 r
  U9878/Y (OAI21XL)                                       0.11       3.22 f
  i_RISCV/EX/PC_plus_4_r_reg[31]/D (DFFQX2)               0.00       3.22 f
  data arrival time                                                  3.22

  clock CLK (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.50       3.50
  clock uncertainty                                      -0.10       3.40
  i_RISCV/EX/PC_plus_4_r_reg[31]/CK (DFFQX2)              0.00       3.40 r
  library setup time                                     -0.18       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
