 
****************************************
Report : area
Design : CHIP
Version: U-2022.12
Date   : Fri Jun 14 23:46:01 2024
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          884
Number of nets:                         25567
Number of cells:                        24889
Number of combinational cells:          20184
Number of sequential cells:              4574
Number of macros/black boxes:               0
Number of buf/inv:                       5118
Number of references:                     148

Combinational area:             186778.500057
Buf/Inv area:                    31979.016037
Noncombinational area:          127766.691277
Macro/Black Box area:                0.000000
Net Interconnect area:         2770800.813232

Total cell area:                314545.191333
Total area:                    3085346.004565

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              314545.1913    100.0  127554.5173   96894.3804  0.0000  CHIP
i_RISCV/mul_inst                   30887.5878      9.8   26956.4093    3931.1785  0.0000  dum_mul
i_RISCV/regfile                    59208.7058     18.8   32267.5734   26941.1324  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   186778.5001  127766.6913  0.0000

1
