 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Fri Jun 14 22:23:17 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/EX/alu_result_r_reg[5]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/IF/inst_ppl_r_reg[28]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/EX/alu_result_r_reg[5]/CK (DFFHQX4)             0.00 #     0.50 r
  i_RISCV/EX/alu_result_r_reg[5]/Q (DFFHQX4)              0.15       0.65 r
  U12914/Y (INVX8)                                        0.07       0.72 f
  U16929/Y (INVX16)                                       0.07       0.79 r
  U16465/Y (NAND2X4)                                      0.05       0.84 f
  U16464/Y (OAI21X4)                                      0.15       0.98 r
  U16934/Y (BUFX20)                                       0.12       1.10 r
  U12509/Y (INVX20)                                       0.06       1.16 f
  U12842/Y (INVX8)                                        0.06       1.22 r
  U17038/Y (NAND2X2)                                      0.05       1.28 f
  U12767/Y (NAND3X2)                                      0.11       1.39 r
  U17039/Y (XNOR2X4)                                      0.11       1.50 r
  U14876/Y (NAND3X6)                                      0.07       1.57 f
  U14875/Y (NOR2X6)                                       0.14       1.71 r
  U14801/Y (NAND4X4)                                      0.08       1.79 f
  U16699/Y (AND2X8)                                       0.10       1.89 f
  U16376/Y (NAND2X8)                                      0.05       1.94 r
  U17097/Y (NOR2X8)                                       0.06       2.00 f
  U14485/Y (INVX8)                                        0.10       2.10 r
  U12502/Y (NAND2X4)                                      0.07       2.17 f
  U12454/Y (NAND2X4)                                      0.10       2.27 r
  U12350/Y (INVX6)                                        0.07       2.34 f
  U21557/Y (BUFX20)                                       0.14       2.48 f
  U15275/Y (OAI2BB2X4)                                    0.13       2.62 f
  U15274/Y (NOR2X4)                                       0.07       2.69 r
  U15273/Y (NAND2X2)                                      0.05       2.74 f
  i_RISCV/IF/inst_ppl_r_reg[28]/D (DFFQX2)                0.00       2.74 f
  data arrival time                                                  2.74

  clock CLK (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  clock uncertainty                                      -0.10       2.90
  i_RISCV/IF/inst_ppl_r_reg[28]/CK (DFFQX2)               0.00       2.90 r
  library setup time                                     -0.16       2.74
  data required time                                                 2.74
  --------------------------------------------------------------------------
  data required time                                                 2.74
  data arrival time                                                 -2.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
