 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Sat Jun 15 00:10:20 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/mul_inst/mult_x_1/CLK_r_REG29_S1
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/mul_inst/result_r_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/mul_inst/mult_x_1/CLK_r_REG29_S1/CK (DFFHQX8)
                                                          0.00 #     0.50 r
  i_RISCV/mul_inst/mult_x_1/CLK_r_REG29_S1/Q (DFFHQX8)
                                                          0.14       0.64 r
  i_RISCV/mul_inst/U154/Y (BUFX12)                        0.11       0.74 r
  i_RISCV/mul_inst/U108/Y (XNOR2X2)                       0.21       0.95 r
  i_RISCV/mul_inst/U878/Y (OAI22X4)                       0.12       1.07 f
  i_RISCV/mul_inst/U1152/CO (ADDFHX2)                     0.21       1.28 f
  i_RISCV/mul_inst/U459/CO (ADDFHX4)                      0.21       1.48 f
  i_RISCV/mul_inst/U1148/CO (ADDFHX4)                     0.13       1.61 f
  i_RISCV/mul_inst/U363/S (ADDFHX4)                       0.17       1.78 r
  i_RISCV/mul_inst/U1174/S (ADDFHX4)                      0.18       1.96 f
  i_RISCV/mul_inst/U784/Y (OR2X8)                         0.12       2.08 f
  i_RISCV/mul_inst/U763/Y (NAND2X6)                       0.05       2.13 r
  i_RISCV/mul_inst/U762/Y (NAND2X6)                       0.05       2.17 f
  i_RISCV/mul_inst/U744/Y (NAND2X6)                       0.06       2.23 r
  i_RISCV/mul_inst/U764/Y (NAND2X8)                       0.05       2.28 f
  i_RISCV/mul_inst/U175/Y (NAND2X8)                       0.06       2.34 r
  i_RISCV/mul_inst/U682/Y (NAND3X8)                       0.09       2.43 f
  i_RISCV/mul_inst/U176/Y (NAND2X8)                       0.06       2.49 r
  i_RISCV/mul_inst/U604/Y (OR2X8)                         0.09       2.58 r
  i_RISCV/mul_inst/U851/Y (INVX6)                         0.03       2.61 f
  i_RISCV/mul_inst/U692/Y (NAND2X6)                       0.04       2.65 r
  i_RISCV/mul_inst/U734/Y (NAND4X4)                       0.05       2.71 f
  i_RISCV/mul_inst/result_r_reg[31]/D (DFFHQX4)           0.00       2.71 f
  data arrival time                                                  2.71

  clock CLK (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.50       2.90
  clock uncertainty                                      -0.10       2.80
  i_RISCV/mul_inst/result_r_reg[31]/CK (DFFHQX4)          0.00       2.80 r
  library setup time                                     -0.09       2.71
  data required time                                                 2.71
  --------------------------------------------------------------------------
  data required time                                                 2.71
  data arrival time                                                 -2.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
