 
****************************************
Report : area
Design : CHIP
Version: U-2022.12
Date   : Thu May 30 04:07:48 2024
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          785
Number of nets:                         19912
Number of cells:                        19545
Number of combinational cells:          15550
Number of sequential cells:              3865
Number of macros/black boxes:               0
Number of buf/inv:                       4650
Number of references:                     145

Combinational area:             124006.950688
Buf/Inv area:                    24888.976133
Noncombinational area:          106022.997316
Macro/Black Box area:                0.000000
Net Interconnect area:         2252378.212708

Total cell area:                230029.948005
Total area:                    2482408.160712

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
CHIP                              230029.9480    100.0   92834.1999   79081.8649  0.0000  CHIP
i_RISCV/reg_file                   58113.8832     25.3   31172.7508   26941.1324  0.0000  register_file
--------------------------------  -----------  -------  -----------  -----------  ------  -------------
Total                                                   124006.9507  106022.9973  0.0000

1
