 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: U-2022.12
Date   : Fri Jun 14 20:07:33 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: rst_n (input port clocked by CLK)
  Endpoint: i_RISCV/regfile/reg_data_r_reg[28][5]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.25       1.75 r
  rst_n (in)                                              0.06       1.81 r
  U20757/Y (BUFX20)                                       0.11       1.93 r
  i_RISCV/regfile/rst_n (register_file)                   0.00       1.93 r
  i_RISCV/regfile/U2537/Y (BUFX20)                        0.15       2.08 r
  i_RISCV/regfile/U614/Y (AND2X8)                         0.10       2.18 r
  i_RISCV/regfile/U2879/Y (OR2X8)                         0.10       2.28 r
  i_RISCV/regfile/U1809/Y (OR2X8)                         0.11       2.40 r
  i_RISCV/regfile/U75/Y (BUFX12)                          0.22       2.62 r
  i_RISCV/regfile/U884/Y (OAI21X1)                        0.11       2.73 f
  i_RISCV/regfile/reg_data_r_reg[28][5]/D (DFFQX2)        0.00       2.73 f
  data arrival time                                                  2.73

  clock CLK (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  clock uncertainty                                      -0.10       2.90
  i_RISCV/regfile/reg_data_r_reg[28][5]/CK (DFFQX2)       0.00       2.90 r
  library setup time                                     -0.17       2.73
  data required time                                                 2.73
  --------------------------------------------------------------------------
  data required time                                                 2.73
  data arrival time                                                 -2.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
